.cards {
    margin: 0;
    padding: 0;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 45px;
}

@media screen and (max-width: 1200px) {
    .cards {
        margin: 0 auto;
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        gap: 45px;
    }
}